# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka-broker-1:19092,kafka-broker-2:19092

# Kafka Configuration for Host (different!)
KAFKA_BOOTSTRAP_SERVERS_HOST=localhost:29092,localhost:39092

# Elasticsearch Configuration (for containers)
ELASTICSEARCH_HOSTS=http://elasticsearch:9200

# Elasticsearch Configuration for Host
ELASTICSEARCH_HOSTS_HOST=http://localhost:9200
